# Data provider.

# training
train_pipeline.dataset_params = {
      'dataset':'human_correspondence_dataset',
      'data_path': '/usr/local/google/home/feitongtan/Documents/humangps/open_source/smpl_intra_test/',
      'is_training':True,
      'attributes': ['low_resolution'],
  }

# evaluation
eval_pipeline.dataset_params = {
    'eval_optical_flow_intra':{
    'dataset': 'human_correspondence_dataset',
    'data_path': '/usr/local/google/home/feitongtan/Documents/humangps/open_source/smpl_intra_test/',
    'is_training': False,
     'attributes': ['low_resolution'],
    },

    'eval_optical_flow_inter':{
    'dataset': 'human_correspondence_dataset',
    'data_path': '/usr/local/google/home/feitongtan/Documents/humangps/open_source/smpl_inter_test/',
    'is_training': False,
     'attributes': ['low_resolution'],
    },
}

# inference
inference_pipeline.dataset_params = {
    'eval_optical_flow_intra':{
    'dataset': 'human_correspondence_dataset',
    'data_path': '/usr/local/google/home/feitongtan/Documents/humangps/open_source/smpl_intra_test/',
    'is_training': False,
     'attributes': ['low_resolution'],
    },

    'eval_optical_flow_inter':{
    'dataset': 'human_correspondence_dataset',
    'data_path': '/usr/local/google/home/feitongtan/Documents/humangps/open_source/smpl_inter_test/',
    'is_training': False,
     'attributes': ['low_resolution'],
    },
}

